{
  "name": "Aberrant-Marble",
  "version": "0.0.1",
  "main": "server.js",
  "description": "Language learning whenever you want!",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aberrant-Marble/Aberrant-Marble"
  },
  "author": "Eric Schmidt, Yondy Kang, Robert Ing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aberrant-Marble/Aberrant-Marble/issues"
  },
  "homepage": "https://github.com/Aberrant-Marble/Aberrant-Marble",
  "dependencies": {
    "body-parser": "^1.10.2",
    "express": "^4.11.1",
    "sequelize": "^2.0.0-rc8"
  }
}
