{
  "name": "Aberrant-Marble",
  "version": "0.0.1",
  "main": "server.js",
  "description": "Language learning whenever you want!",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aberrant-Marble/Aberrant-Marble"
  },
  "author": "Eric Schmidt, Yondy Kang, Robert Ing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aberrant-Marble/Aberrant-Marble/issues"
  },
  "homepage": "https://github.com/Aberrant-Marble/Aberrant-Marble",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.10.2",
    "express": "^4.11.1",
    "express-session": "^1.10.2",
    "mysql": "^2.5.4",
    "passport": "^0.2.1",
    "passport-facebook": "^1.0.3",
    "sequelize": "^2.0.0-rc8",
    "sequelize-cli": "^1.0.6"
  },
  "devDependencies": {
    "browser-sync": "^2.0.0-rc4",
    "event-stream": "^3.2.2",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.3",
    "gulp-inject": "^1.1.1",
    "gulp-jshint": "^1.9.2",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.1.0",
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.5",
    "sqlite3": "^3.0.4",
    "stream-series": "^0.1.1"
  }
}
